<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.27 at 06:26:36 PM IST 

  -->
  <bindings xmlns:tns="http://airtime/xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.kws.unitedfintech.soap.bindings"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Airtime">
      <class ref="com.kws.unitedfintech.soap.bindings.Airtime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Denomination">
      <class ref="com.kws.unitedfintech.soap.bindings.Denomination"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FreeRange">
      <class ref="com.kws.unitedfintech.soap.bindings.FreeRange"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ws.mfsafrica.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.kws.unitedfintech.soap.bindings"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:mm_remit_log">
      <class ref="com.kws.unitedfintech.soap.bindings.MmRemitLog"/>
    </bindings>
    <bindings if-exists="true" scd="tns:mm_remit_logResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.MmRemitLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:bank_trans_log">
      <class ref="com.kws.unitedfintech.soap.bindings.BankTransLog"/>
    </bindings>
    <bindings if-exists="true" scd="tns:bank_trans_logResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.BankTransLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:bank_remit_log">
      <class ref="com.kws.unitedfintech.soap.bindings.BankRemitLog"/>
    </bindings>
    <bindings if-exists="true" scd="tns:bank_remit_logResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.BankRemitLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:validate_airtime_account">
      <class ref="com.kws.unitedfintech.soap.bindings.ValidateAirtimeAccount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:validate_airtime_accountResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.ValidateAirtimeAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:airtime_trans_log">
      <class ref="com.kws.unitedfintech.soap.bindings.AirtimeTransLog"/>
    </bindings>
    <bindings if-exists="true" scd="tns:airtime_trans_logResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.AirtimeTransLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:airtime_trans_com">
      <class ref="com.kws.unitedfintech.soap.bindings.AirtimeTransCom"/>
    </bindings>
    <bindings if-exists="true" scd="tns:airtime_trans_comResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.AirtimeTransComResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_partners">
      <class ref="com.kws.unitedfintech.soap.bindings.GetPartners"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_partnersResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.GetPartnersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_banks">
      <class ref="com.kws.unitedfintech.soap.bindings.GetBanks"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_banksResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.GetBanksResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_trans_status">
      <class ref="com.kws.unitedfintech.soap.bindings.GetTransStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_trans_statusResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.GetTransStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:account_request">
      <class ref="com.kws.unitedfintech.soap.bindings.AccountRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:account_requestResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.AccountRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cancel_trans">
      <class ref="com.kws.unitedfintech.soap.bindings.CancelTrans"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cancel_transResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.CancelTransResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:trans_com">
      <class ref="com.kws.unitedfintech.soap.bindings.TransCom"/>
    </bindings>
    <bindings if-exists="true" scd="tns:trans_comResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.TransComResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:mm_trans_log">
      <class ref="com.kws.unitedfintech.soap.bindings.MmTransLog"/>
    </bindings>
    <bindings if-exists="true" scd="tns:mm_trans_logResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.MmTransLogResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_rate">
      <class ref="com.kws.unitedfintech.soap.bindings.GetRate"/>
    </bindings>
    <bindings if-exists="true" scd="tns:get_rateResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.GetRateResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://mfs/xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.kws.unitedfintech.soap.bindings"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Credential">
      <class ref="com.kws.unitedfintech.soap.bindings.Credential"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Money">
      <class ref="com.kws.unitedfintech.soap.bindings.Money"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Sender">
      <class ref="com.kws.unitedfintech.soap.bindings.Sender"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Recipient">
      <class ref="com.kws.unitedfintech.soap.bindings.Recipient"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionWallet">
      <class ref="com.kws.unitedfintech.soap.bindings.TransactionWallet"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Account">
      <class ref="com.kws.unitedfintech.soap.bindings.Account"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionBank">
      <class ref="com.kws.unitedfintech.soap.bindings.TransactionBank"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TransactionAirtime">
      <class ref="com.kws.unitedfintech.soap.bindings.TransactionAirtime"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EResponse">
      <class ref="com.kws.unitedfintech.soap.bindings.EResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Partner">
      <class ref="com.kws.unitedfintech.soap.bindings.Partner"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Bank">
      <class ref="com.kws.unitedfintech.soap.bindings.Bank"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Wallet">
      <class ref="com.kws.unitedfintech.soap.bindings.Wallet"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Rate">
      <class ref="com.kws.unitedfintech.soap.bindings.Rate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Document">
      <class ref="com.kws.unitedfintech.soap.bindings.Document"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Status">
      <class ref="com.kws.unitedfintech.soap.bindings.Status"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Code">
      <class ref="com.kws.unitedfintech.soap.bindings.Code"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Limit">
      <class ref="com.kws.unitedfintech.soap.bindings.Limit"/>
    </bindings>
  </bindings>
</bindings>
